<?php
return [
    // login
    //登录页 index
    'login_title' => '登录页',
    'laitejulebu' => '莱特俱乐部',
    'yonghuming' => '用户名',
    'mima' => '密码',
    'denglu' => '登录',
    'wangjimima' => '忘记密码',
    'banbenhao' => '版本号',
    //忘记密码 forget
    'shoujihao' => '手机号',
    'newpass' => '新密码',
    'newpass_again' => '再次输入新密码',
    'yanzhengma' => '验证码',
    'fasongyanzhengma' => '发送验证码',
    'chongzhimima' => '重置密码',
    //导航栏
    'xitongshouye' => '系统首页',
    'gerenziliao' => '个人资料',
    'gerenxinxi' => '个人信息',
    'xiugaimima' => '修改密码',
    'caiwuguanli' => '财务管理',
    'jihuomingxi' => '激活明细',
    'meirifenhong' => '每日分红',
    'jianglimingxi' => '奖励明细',
    'chongzhitixian' => '充值提现',
    'xianjinjilu' => '现金记录',
    'yewuguanli' => '业务管理',
    'zhucehuiyuan' => '注册会员',
    'zhuceliebiao' => '注册列表',
    'jihuohuiyuan' => '激活会员',
    'wodetuandui' => '我的团队',
    'lianxiwomen' => '联系我们',
    'woyaoliuyan' => '我要留言',
    'liuyanliebiao' => '留言列表',
    'yuyanqiehuan' => '语言切换',
    'zhongwenjianti' => '中文简体',
    'zhongwenfanti' => '中文繁体',
    'yingwen' => '英文',
    'anquantuichu' => '安全退出',

    'zaixian' => '在线',
    'zhucaidan' => '主菜单',
    'shouye' => '首页',
    'banquan' => '版权',
    //系统首页 index
    'laitebi' => '莱特币',
    'fuxiaobi' => '复消币',
    'gufen' => '股份',
    'xitonggonggao' => '系统公告',
    'bianhao' => '编号',
    'gonggaobiaoti' => '公告标题',
    'fabushijian' => '发布时间',
    //个人资料
    //个人信息 修改密码
    'wodexinxi' => '我的信息',
    'huiyuanxingming' => '会员姓名',
    'youxiang' => '邮箱',
    'dengji' => '等级',
    'putonghuiyuan' => '普通会员',
    'baodanzhongxin' => '报单中心',
    'zhuceshijian' => '注册时间',
    'laitebiqianbao' => '莱特币',
    'fuxiaobiqianbao' => '复消币',
    'icoqianbao' => 'ico',
    'gufen' => '股份',
    'tixiandizhi' => '提现地址',
    'anquanmima' => '安全密码',
    'queren' => '确认',
    //修改密码
    'xiugaimima' => '修改密码',
    'xiugaidenglumima' => '修改登录密码',
    'yuanshidenglumima' => '原始登录密码',
    'xindenglumima' => '新登录密码',
    'zaicishuruxindenglumima' => '再次输入新安全密码',
    'xiugaianquanmima' => '修改安全密码',
    'yuanshianquanmima' => '原始安全密码',
    'xinanquanmima' => '新安全密码',
    'zaicishuruxinanquanmima' => '再次输入新安全密码',
    'xxxxx' => '登录密码与安全密码不要相同,否则将使帐户资金无法得到安全保障。',
    'ooooo' => '请谨慎保管您的安全密码,这关系到您账户上的资金安全。',
    'querengenggai' => '确认更改',
    //财务管理
    'jieshouyonghu' => '接受用户',
    'shumu' => '数目',
    'leixing' => '类型',
    'shijian' => '时间',
    'laizifang' => '来自方',
    'chongzhi' => '充值',
    'tixian' => '提现',
    'chongzhidizhi' => '充值地址',
    'tixiandizhi' => '提现地址',
    'tixianshouxufei' => '提现手续费',
    'jine' => '金额',
    'zhanghuxinxi' => '账户信息',
    'duizhaoxinxi' => '对照信息',
    'dizhi' => '地址',
    //业务管理
    //注册会员
    'wodetuiguanglianjie' => '我的推广链接',
    'shenfenzheng' => '身份证',
    'huzhao' => '护照',
    'shoujihao' => '手机号',
    'dianziyouxiang' => '电子邮箱',
    'tuijianren' => '推荐人',
    'zhuceren' => '注册人',
    'denglumima' => '登录密码',
    'miaohouhuoqu' => '秒后获取',
    'zhuce' => '注册',
    //注册列表 team/register
    'zonggongyou' => '总共有',
    'tiaojilu' => '条记录',
    'huiyuanzhanghao' => '会员账号',
    'zhuangtai' => '状态',
    'weijihuo' => '未激活',
    'zhengchang' => '正常',
    'fenghao' => '封号',
    'zanwurenhejilu' => '暂无任何记录',
    //激活会员
    'shengyulaitebi' => '剩余莱特币',
    'querenjihuo' => '确认激活',
    //我的团队
    'ren' => '人',
    //联系我们
    //我要留言 news/relation
    'qingshurubiaoti' => '请输入标题',
    'shangchuantupian' => '上传图片',
    'qingshuruneirong' => '请输入内容',
    'tijiao' => '提交',
    //留言列表 news/relation_list
    'biaoti' => '标题',
    'neirong' => '内容',
    'tupian' => '图片',
    'liuyanshijian' => '留言时间',
    'zhuangtai' => '状态',
    'huifu' => '回复',
    'huifushijian' => '回复时间',
    'meiyoutupian' => '没有图片',
    'dianjichakan' => '点击查看',
    //返回信息
    //login控制器
    //登录
    'humingweikong' => '用户名不能为空',
    'mimaweikong' => '登录密码不能为空',
    'haowubucunzai' => '用户账号有误或不存在',
    'haoweijihuo' => '您的账号未激活',
    'haobeifeng' => '您的账号被封了',
    'mimawrong' => '密码错误',
    'dengluchenggong' => '登录成功',
    //忘记密码
    'codekong' => '短信验证码不能为空',
    'codewrong' => '短信验证码不正确',
    'mimakong' => '新登录密码不能是空',
    'mimabutong' => '两次输入密码不相同',
    'haobucunzai' => '账户不存在',
    'chongzhichenggong' => '重置成功',
    'chongzhishibai' => '重置失败',
    //注册
    'shoujikong' => '手机号不能为空',
    'zhengjianzhengkong' => '证件不能为空',
    'xingmingkong' => '真实姓名为空',
    'youxiangkong' => '邮箱不能为空',
    'anquankong' => '安全密码不能为空',
    'anquanbutong' => '两次输入安全密码不相同',
    'yonghuzhucel' => '该用户已经注册过了',
    'shoujizhucel' => '该手机号已经注册过了',
    'zhangjianzhucel' => '该证件已经注册过了',
    'youxiangzhucel' => '该邮箱已经注册过了',
    'tuijianno' => '推荐人不存在',
    'zhucechenggong' => '注册成功',
    'zhuceshibai' => '注册失败，请联系管理员',
    'feifacaozuo' => '非法操作',
    'duanxinyifasong' => '短信已发送',
    'xitongcuowufasongshibai' => '系统错误,发送失败',
    //Index控制器
    //News控制器
    'neirongkong' => '留言内容不能为空',
    'liuyanchenggong' => '留言成功',
    'liuyanshibai' => '留言失败',
    //Team控制器
    //User控制器
    'nobaodanzhongxin' => '您不是报单中心，不能注册会员',
    'nobaodanzhongxinjihuo' => '您不是报单中心，不能激活会员',
    'nobaodanzhongxinchaxun' => '您不是报单中心，不能查询会员',
    'haonoteam' => '该用户不在我的团队中',
    'noweijihuo' => '该用户状态不是未激活',
    'jihuochenggong' => '激活成功',
    'jihuoshibai' => '激活失败',
    'anquanwrong' => '安全密码不正确',
    'shoukuandizhikong' => '收款地址不能为空',
    'xiugaichenggong' => '修改成功',
    'xiugaishibai' => '修改失败',
    'yuandengluwrong' => '原登录密码不正确',
    'anquanwrong' => '原安全密码不正确',
    'xinanquankong' => '新安全密码不能为空',
    //Wealth控制器
    'chongzhikong' => '充值金额不能为空',
    'yonghuixinxikong' => '用户信息不能为空',
    'chongzhichenggong' => '充值成功，等待审核',
    'chongzhishibai' => '充值失败,请联系管理员',
    'tixiankong' => '提现金额不能为空',
    'tixiandizhikong' => '提现地址不能为空',
    'zuidijine' => '提现最低金额为0.5',
    'laitebuzu' => '账户剩余莱特币不足',
    'tixianchenggong' => '提现成功，等待审核',
    'tixianshibai' => '提现失败,请联系管理员',
];