<?php
return [
    // login
    //登录页 index
    'login_title' => '登錄頁',
    'laitejulebu' => '萊特俱樂部',
    'yonghuming' => '用戶名',
    'mima' => '密碼',
    'denglu' => '登錄',
    'wangjimima' => '忘記密碼',
    'banbenhao' => '版本號',
    //忘记密码 forget
    'shoujihao' => '手機號',
    'newpass' => '新密碼',
    'newpass_again' => '再次輸入新密碼',
    'yanzhengma' => '驗證碼',
    'fasongyanzhengma' => '發送驗證碼',
    'chongzhimima' => '重置密碼',
    //导航栏
    'xitongshouye' => '系統首頁',
    'gerenziliao' => '個人資料',
    'gerenxinxi' => '個人信息',
    'xiugaimima' => '修改密碼',
    'caiwuguanli' => '財務管理',
    'jihuomingxi' => '激活明細',
    'meirifenhong' => '每日分紅',
    'jianglimingxi' => '獎勵明細',
    'chongzhitixian' => '充值提現',
    'xianjinjilu' => '現金記錄',
    'yewuguanli' => '業務管理',
    'zhucehuiyuan' => '注冊會員',
    'zhuceliebiao' => '注冊列表',
    'jihuohuiyuan' => '激活會員',
    'wodetuandui' => '我的團隊',
    'lianxiwomen' => '聯系我們',
    'woyaoliuyan' => '我要留言',
    'liuyanliebiao' => '留言列表',
    'yuyanqiehuan' => '語言切換',
    'zhongwenjianti' => '中文簡體',
    'zhongwenfanti' => '中文繁體',
    'yingwen' => '英文',
    'anquantuichu' => '安全退出',

    'zaixian' => '在線',
    'zhucaidan' => '主菜單',
    'shouye' => '首頁',
    'banquan' => '版權',
    //index
    //首页 index
    'laitebi' => '萊特幣',
    'fuxiaobi' => '複消幣',
    'gufen' => '股份',
    'xitonggonggao' => '系統公告',
    'bianhao' => '編號',
    'gonggaobiaoti' => '公告標題',
    'fabushijian' => '發布時間',
    //个人资料
    //个人信息 修改密码
    'wodexinxi' => '個人信息',
    'huiyuanxingming' => '會員姓名',
    'youxiang' => '郵箱',
    'dengji' => '等級',
    'putonghuiyuan' => '普通會員',
    'baodanzhongxin' => '報單中心',
    'zhuceshijian' => '注冊時間',
    'laitebiqianbao' => '萊特幣',
    'fuxiaobiqianbao' => '複消幣',
    'tixiandizhi' => '提現地址',
    'anquanmima' => '安全密碼',
    'queren' => '確認',
    //修改密码
    'xiugaimima' => '修改密碼',
    'xiugaidenglumima' => '修改登錄密碼',
    'yuanshidenglumima' => '原始登錄密碼',
    'xindenglumima' => '新登錄密碼',
    'zaicishuruxindenglumima' => '再次輸入新安全密碼',
    'xiugaianquanmima' => '修改安全密碼',
    'yuanshianquanmima' => '原始安全密碼',
    'xinanquanmima' => '新安全密碼',
    'zaicishuruxinanquanmima' => '再次輸入新安全密碼',
    'xxxxx' => '登錄密碼與安全密碼不要相同,否則將使帳戶資金無法得到安全保障。',
    'ooooo' => '請謹慎保管您的安全密碼,這關系到您賬戶上的資金安全。',
    'querengenggai' => '确认更改',
    //财务管理
    'jieshouyonghu' => '接受用戶',
    'shumu' => '數目',
    'leixing' => '類型',
    'shijian' => '時間',
    'laizifang' => '來自方',
    'chongzhi' => '充值',
    'tixian' => '提現',
    'chongzhidizhi' => '充值地址',
    'tixiandizhi' => '提現地址',
    'tixianshouxufei' => '提現手續費',
    'jine' => '金額',
    'zhanghuxinxi' => '賬戶信息',
    'duizhaoxinxi' => '對照信息',
    'dizhi' => '地址',
    //业务管理
    //注册会员
    'wodetuiguanglianjie' => '我的推廣鏈接',
    'shenfenzheng' => '身份證',
    'huzhao' => '護照',
    'shoujihao' => '手機號',
    'dianziyouxiang' => '電子郵箱',
    'tuijianren' => '推薦人',
    'zhuceren' => '注冊人',
    'denglumima' => '登錄密碼',
    'miaohouhuoqu' => '秒後獲取',
    'zhuce' => '注冊',
    //注册列表 team/register
    'zonggongyou' => '總共有',
    'tiaojilu' => '條記錄',
    'huiyuanzhanghao' => '會員賬號',
    'zhuangtai' => '狀態',
    'weijihuo' => '未激活',
    'zhengchang' => '正常',
    'fenghao' => '封號',
    'zanwurenhejilu' => '暫無任何記錄',
    //激活会员
    'shengyulaitebi' => '剩余萊特幣',
    'querenjihuo' => '確認激活',
    //我的团队
    'ren' => '人',
    //联系我们
    //我要留言 news/relation
    'qingshurubiaoti' => '請輸入標題',
    'shangchuantupian' => '上傳圖片',
    'qingshuruneirong' => '請輸入內容',
    'tijiao' => '提交',
    //留言列表 news/relation_list
    'biaoti' => '標題',
    'neirong' => '內容',
    'tupian' => '圖片',
    'liuyanshijian' => '留言時間',
    'zhuangtai' => '狀態',
    'huifu' => '回複',
    'huifushijian' => '回複時間',
    'meiyoutupian' => '沒有圖片',
    'dianjichakan' => '點擊查看',
    //返回信息
    //login控制器
    //登录
    'humingweikong' => '用戶名不能爲空',
    'mimaweikong' => '登錄密碼不能爲空',
    'haowubucunzai' => '用戶賬號有誤或不存在',
    'haoweijihuo' => '您的賬號未激活',
    'haobeifeng' => '您的賬號被封了',
    'mimawrong' => '密碼錯誤',
    'dengluchenggong' => '登錄成功',
    //忘记密码
    'codekong' => '短信驗證碼不能爲空',
    'codewrong' => '短信驗證碼不正確',
    'mimakong' => '新登錄密碼不能是空',
    'mimabutong' => '兩次輸入密碼不相同',
    'haobucunzai' => '賬戶不存在',
    'chongzhichenggong' => '重置成功',
    'chongzhishibai' => '重置失敗',
    //注册
    'shoujikong' => '手機號不能爲空',
    'zhengjianzhengkong' => '證件不能爲空',
    'xingmingkong' => '真實姓名爲空',
    'youxiangkong' => '郵箱不能爲空',
    'anquankong' => '安全密碼不能爲空',
    'anquanbutong' => '兩次輸入安全密碼不相同',
    'yonghuzhucel' => '該用戶已經注冊過了',
    'shoujizhucel' => '該手機號已經注冊過了',
    'zhangjianzhucel' => '該證件已經注冊過了',
    'youxiangzhucel' => '該郵箱已經注冊過了',
    'tuijianno' => '推薦人不存在',
    'zhucechenggong' => '注冊成功',
    'zhuceshibai' => '注冊失敗，請聯系管理員',
    'feifacaozuo' => '非法操作',
    'duanxinyifasong' => '短信已發送',
    'xitongcuowufasongshibai' => '系統錯誤,發送失敗',
    //Index控制器
    //News控制器
    'neirongkong' => '留言內容不能爲空',
    'liuyanchenggong' => '留言成功',
    'liuyanshibai' => '留言失敗',
    //Team控制器
    //User控制器
    'nobaodanzhongxin' => '您不是報單中心，不能注冊會員',
    'nobaodanzhongxinjihuo' => '您不是報單中心，不能激活會員',
    'nobaodanzhongxinchaxun' => '您不是報單中心，不能查詢會員',
    'haonoteam' => '該用戶不在我的團隊中',
    'noweijihuo' => '該用戶狀態不是未激活',
    'jihuochenggong' => '激活成功',
    'jihuoshibai' => '激活失敗',
    'anquanwrong' => '安全密碼不正確',
    'shoukuandizhikong' => '收款地址不能爲空',
    'xiugaichenggong' => '修改成功',
    'xiugaishibai' => '修改失敗',
    'yuandengluwrong' => '原登錄密碼不正確',
    'anquanwrong' => '原安全密碼不正確',
    'xinanquankong' => '新安全密碼不能爲空',
    //Wealth控制器
    'chongzhikong' => '充值金額不能爲空',
    'yonghuixinxikong' => '用戶信息不能爲空',
    'chongzhichenggong' => '充值成功，等待審核',
    'chongzhishibai' => '充值失敗,請聯系管理員',
    'tixiankong' => '提現金額不能爲空',
    'tixiandizhikong' => '提現地址不能爲空',
    'zuidijine' => '提現最低金額爲0.5',
    'laitebuzu' => '賬戶剩余萊特幣不足',
    'tixianchenggong' => '提現成功，等待審核',
    'tixianshibai' => '提現失敗,請聯系管理員',
];